<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.like.LikeButton
            android:id="@+id/lbLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:icon_size="25dp"
            app:icon_type="heart" />

        <TextView
            android:id="@+id/txtCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbLike"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.like.LikeButton
            android:id="@+id/lbStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:icon_size="25dp"
            app:icon_type="star" />

        <TextView
            android:id="@+id/txtCountStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lbStar"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textSize="18sp" />
    </RelativeLayout>
</LinearLayout>